eps = 1e-8;                 // 终止温度，接近0，用于控制精度
T = 100;                    // 初始温度，应该是高温，以100摄氏度为例
delta = 0.98;               // 降温系数，控制退火的快慢，小于1，以0.98为例
g(x);                       // 状态x时的评价函数，例如物理意义上的能量
now, next;                  // 当前状态和新状态
while(T > eps) {            // 如果温度未降到eps    
    g(next), g(now);        // 计算能量
    dE = g(next) - g(now);  // 能量差
    if(dE >= 0)             // 新状态更优，接受新状态
        now = next;
    else if (exp(dE / T) > rand())  // 如果新状态更差，在一定概率下接受它，e ^ (dE / T)
        now = next;
    T *= delta;             // 降温，模拟退火过程
}
